{
  "MyOptions": {
    "MaxConnectionPerUser": 5,
    "ExpirationTime": "00:00:05"
  },
  "UseRedisCache": true,
  "ConnectionStrings": {
    "RedisConnectionString": "talRedisCache"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}